

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/source/img/kabbi.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0d574c">
  <meta name="author" content="SimpleZ">
  <meta name="keywords" content="">
  
    <meta name="description" content="问题描述PicGo作为流行的图床上载工具之一，支持多种图床工具。综合了解多种教程之后，决定采用PicGo+Github+jsdilivr加速搭建个人图床。然而使用不久，便出现上传失败的情况  picgo日志文件中的报错如下： 12345678910111213141516171819202022-03-14 22:13:08 [PicGo INFO] Before transform 2022-0">
<meta property="og:type" content="article">
<meta property="og:title" content="PicGo上传Github图床失败解决办法">
<meta property="og:url" content="https://exsample.com/2022/03/15/PicGo%E4%B8%8A%E4%BC%A0%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/index.html">
<meta property="og:site_name" content="Simple&#39;s blog">
<meta property="og:description" content="问题描述PicGo作为流行的图床上载工具之一，支持多种图床工具。综合了解多种教程之后，决定采用PicGo+Github+jsdilivr加速搭建个人图床。然而使用不久，便出现上传失败的情况  picgo日志文件中的报错如下： 12345678910111213141516171819202022-03-14 22:13:08 [PicGo INFO] Before transform 2022-0">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Simple53/cdn//img/Image.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Simple53/cdn//img/202203152027284.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Simple53/cdn//img/20220315200224.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Simple53/cdn//img/20220315200824.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Simple53/cdn//img/202203152028256.png">
<meta property="article:published_time" content="2022-03-15T12:42:53.000Z">
<meta property="article:modified_time" content="2022-03-15T14:19:10.000Z">
<meta property="article:author" content="SimpleZ">
<meta property="article:tag" content="Github">
<meta property="article:tag" content="PicGo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Simple53/cdn//img/Image.png">
  
  
  <title>PicGo上传Github图床失败解决办法 - Simple&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"exsample.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Simple_Z</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PicGo上传Github图床失败解决办法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-15 20:42" pubdate>
        March 15, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PicGo上传Github图床失败解决办法</h1>
            
            <div class="markdown-body">
              <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>PicGo作为流行的图床上载工具之一，支持多种图床工具。综合了解多种教程之后，决定采用PicGo+Github+jsdilivr加速搭建个人图床。然而使用不久，便出现上传失败的情况<br><img src="https://cdn.jsdelivr.net/gh/Simple53/cdn//img/Image.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/Simple53/cdn//img/202203152027284.png" srcset="/img/loading.gif" lazyload></p>
<p>picgo日志文件中的报错如下：</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><pre><code class="hljs moonscript"><span class="hljs-number">2022</span><span class="hljs-number">-03</span><span class="hljs-number">-14</span> <span class="hljs-number">22</span>:<span class="hljs-number">13</span>:<span class="hljs-number">08</span> [PicGo INFO] Before transform <br><span class="hljs-number">2022</span><span class="hljs-number">-03</span><span class="hljs-number">-14</span> <span class="hljs-number">22</span>:<span class="hljs-number">13</span>:<span class="hljs-number">08</span> [PicGo INFO] Transforming... Current transformer is [path] <br><span class="hljs-number">2022</span><span class="hljs-number">-03</span><span class="hljs-number">-14</span> <span class="hljs-number">22</span>:<span class="hljs-number">13</span>:<span class="hljs-number">08</span> [PicGo INFO] Before upload <br><span class="hljs-number">2022</span><span class="hljs-number">-03</span><span class="hljs-number">-14</span> <span class="hljs-number">22</span>:<span class="hljs-number">13</span>:<span class="hljs-number">08</span> [PicGo INFO] <span class="hljs-name">beforeUploadPlugins</span>: renameFn running <br><span class="hljs-number">2022</span><span class="hljs-number">-03</span><span class="hljs-number">-14</span> <span class="hljs-number">22</span>:<span class="hljs-number">13</span>:<span class="hljs-number">08</span> [PicGo INFO] Uploading... Current uploader is [github] <br><span class="hljs-number">2022</span><span class="hljs-number">-03</span><span class="hljs-number">-14</span> <span class="hljs-number">22</span>:<span class="hljs-number">13</span>:<span class="hljs-number">08</span> [PicGo WARN] failed <br><span class="hljs-number">2022</span><span class="hljs-number">-03</span><span class="hljs-number">-14</span> <span class="hljs-number">22</span>:<span class="hljs-number">13</span>:<span class="hljs-number">08</span> [PicGo ERROR] <br><span class="hljs-comment">------Error Stack Begin------</span><br><span class="hljs-name">RequestError</span>: <span class="hljs-name">Error</span>: unable to verify the first certificate<br>    at new RequestError (<span class="hljs-name">F</span>:\Program Files\PicGo\resources\app.asar\node_modules\request-promise-core\lib\errors.<span class="hljs-name">js</span>:<span class="hljs-number">14</span>:<span class="hljs-number">15</span>)<br>    at Request.plumbing.callback (<span class="hljs-name">F</span>:\Program Files\PicGo\resources\app.asar\node_modules\request-promise-core\lib\plumbing.<span class="hljs-name">js</span>:<span class="hljs-number">87</span>:<span class="hljs-number">29</span>)<br>    at Request.RP$callback [as _callback] (<span class="hljs-name">F</span>:\Program Files\PicGo\resources\app.asar\node_modules\request-promise-core\lib\plumbing.<span class="hljs-name">js</span>:<span class="hljs-number">46</span>:<span class="hljs-number">31</span>)<br>    at self.callback (<span class="hljs-name">F</span>:\Program Files\PicGo\resources\app.asar\node_modules\request\request.<span class="hljs-name">js</span>:<span class="hljs-number">185</span>:<span class="hljs-number">22</span>)<br>    at Request.emit (events.<span class="hljs-name">js</span>:<span class="hljs-number">200</span>:<span class="hljs-number">13</span>)<br>    at Request.onRequestError (<span class="hljs-name">F</span>:\Program Files\PicGo\resources\app.asar\node_modules\request\request.<span class="hljs-name">js</span>:<span class="hljs-number">877</span>:<span class="hljs-number">8</span>)<br>    at ClientRequest.emit (events.<span class="hljs-name">js</span>:<span class="hljs-number">200</span>:<span class="hljs-number">13</span>)<br>    at TLSSocket.socketErrorListener (_http_client.<span class="hljs-name">js</span>:<span class="hljs-number">402</span>:<span class="hljs-number">9</span>)<br>    at TLSSocket.emit (events.<span class="hljs-name">js</span>:<span class="hljs-number">200</span>:<span class="hljs-number">13</span>)<br>    at emitErrorNT (internal/streams/destroy.<span class="hljs-name">js</span>:<span class="hljs-number">91</span>:<span class="hljs-number">8</span>)<br><span class="hljs-comment">-------Error Stack End------- </span><br></code></pre></td></tr></table></figure>

<p>google该报错信息，并且浏览PicGo issue板块，作者对于类似问题给出的答复是Github网络连接存在问题，可以尝试设置代理，或者使用其他图床。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Simple53/cdn//img/20220315200224.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/Simple53/cdn//img/20220315200824.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h2><ol>
<li>由于本人使用的代理为自动代理，不太明白如何获取上传地址，暂不设置http代理。</li>
<li>尝试使用全局代理，但没有成功。</li>
<li>一直使用的是cdn加速，但直接打开当前链接并不总是能够成功，说明网络还是有问题。借鉴之前github打不开并且图片裂的情况，我尝试更改HOSTS中的DNS设置，以此加快网络访问速度。</li>
</ol>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li><p>打开github图床配置仓库的cdn链接，格式为<code>https://cdn.jsdelivr.net/gh/用户名/仓库名/</code></p>
</li>
<li><p>打开浏览器开发者模式（F12），选择网络版面（Network），刷新当前地址，查看红色的网址。下图仅为示意。本人发现访问不通的是<code>api.github.com</code>。<br><img src="https://cdn.jsdelivr.net/gh/Simple53/cdn//img/202203152028256.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>用站长工具 <a target="_blank" rel="noopener" href="http://tool.chinaz.com/dns?type=1&host=github.com&ip=">DNS 查询</a> 网址，选择距离本地区较近或者 [[TTL 值]]较大的IP。</p>
</li>
<li><p>映射文件存放于: <code>C:\Windows\System32\drivers\etc\hosts</code> 使用记事本打开 hosts 文件，添加如下格式代码：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm">查询的<span class="hljs-built_in">IP</span> 网址<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改HOSTS文件后，打开 cmd 输入<code>ipconfig/flushdns</code>刷新 dns 缓存。</p>
</li>
<li><p>最终上传成功。</p>
</li>
<li><p>将该DNS注释之后，再次上传失败。</p>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实从报错文件中就可以看出可能是网络请求存在问题，例如请求超时造成的。cdn加速虽然可以加速，但根据地区差异仍有连接失败的情况，简单修改HOSTS即可解决picgo上传github失败的问题。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Github/">Github</a>
                    
                      <a class="hover-with-bg" href="/tags/PicGo/">PicGo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/08/Github+jsDelivr+Coding+Obsidian%E5%85%8D%E8%B4%B9%E9%AB%98%E9%80%9F%E7%A8%B3%E5%AE%9A%E5%9B%BE%E5%BA%8A!/">
                        <span class="hidden-mobile">Github+jsDelivr+Coding+Obsidian免费高速稳定图床!</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
	<!--《添加网站运行时间 -->
<br/>

<!-- 添加网站运行时间》-->
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
